https://colab.research.google.com/drive/1Jbrmrot-qaNQyfMbO8rLLlXDg3luoyu_?usp=sharing

⣤⣩⣭⡭⣭⠅⠀⣾⠋⢹⣷⣶⣦⣤⣄⣀⣀⣀⣠⣀⣀⣀⣠⣀⣤⣤⣤⣤⣤⣤⣤⣶⣶⣶⣶⣶⣶⣤⣶⣶⣶⣿⣿⢿⣿⠃⠘⣿⡀
⠲⠒⠖⡒⢒⠂⠰⣿⡟⣿⡿⣽⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣠⡾⣿⡇
⠻⡽⢯⣽⠏⢉⣠⣿⠟⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡹⣼⣟⠀
⠭⠭⠭⠽⠀⢸⣿⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡹⣿⣇
⠀⠀⠀⣀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⣹
⢁⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣿⣇⣿
⠈⠀⠀⠉⠙⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⠠⣛⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣯⣿⣽⣿
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⡗⠀⠀⠃⠘⠻⠟⣿⣿⣿⣿⡋⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠸⣿⡿⢿⣿⠏⢉⣿⣿⣿⣿⣦⣤⣿⣿⠄⠀⠀⠀⠀⢨⣿⣿⣿⣿⣷⣶⣿⣿⡟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣭⡶⠿⡟⠶⢶⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣥⣼⣿⢯⣽⣿⠟⣿⣿⣿⣿⣽⠿⢿⣿
⠀⠀⠀⠀⢠⣾⠋⠘⣷⣘⡿⣦⡙⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣟⣧⣤⠳⣀⠈⠉⢻⣿⣿⣿⣿⠀⠀⠀⠉
⣤⣶⠀⠀⣾⡇⠀⠀⠀⠉⠝⢳⠋⠄⠉⠉⠉⠁⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⣯⠗⡏⠲⠁⠃⠀⠀⠀⠀⠹⣿⣿⣿⣇⠀⠀⠀
⣿⣟⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠈⠀⠀⠸⢧⣠⣤⣬⣽⣶⣶⣾⣶⣶⣦⣤⣼⠏⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⡄⠀⠀
⣿⣿⠀⠀⢸⣷⠀⠲⠆⠀⠀⠀⠀⠀⠀⠀⢨⣏⠉⠀⠀⠀⠀⠈⠫⠉⠉⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡆⠀
⣿⣿⡇⠀⠀⢻⣧⡄⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣧⠀⠀⠀
⣿⣿⣿⠀⠀⠀⣿⣿⣶⣤⣤⡀⠀⠀⠀⠀⣤⣄⣤⣴⣶⣤⣤⣤⣤⣶⡶⣶⣤⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⠀⣤⣤
⣿⣿⢿⡆⠀⠀⣼⣿⣿⣿⠿⣿⣶⣶⣶⣾⡿⠛⠏⢿⣿⣯⠙⠭⠉⠅⠀⣼⣿⠿⠷⣶⣦⣌⣹⣤⣴⣶⣿⣿⣿⠿⣿⣿⣿⡏⢠⣟⣾
⣿⣿⣿⡗⠀⠀⣿⠈⣯⠀⠀⣹⣿⡇⣴⡿⠀⠀⠀⠀⠙⣿⣷⣄⣠⣴⣿⢿⡁⠀⠀⠀⠉⠛⣿⠛⣿⣿⣷⣿⣿⣿⣿⢿⡿⢁⡼⣯⣿
⣿⣿⣿⣿⠀⠀⢻⣧⠉⠀⣴⣿⡿⢱⣿⡇⣤⣤⣶⣾⣷⡝⢻⣿⣿⣿⣭⡜⠁⠀⠀⠀⠀⠀⣿⣦⡿⢻⣿⣿⣿⣿⠟⠘⠃⣾⣿⢿⣿
⣿⣿⢿⣿⠆⠀⠀⢹⣏⠠⣿⡏⠀⠸⣿⣤⣭⣭⣿⣾⣿⡻⠛⡝⢷⣼⣿⣿⠷⣶⣦⣄⣀⠀⣿⣼⢃⣀⠙⣿⣏⡁⠰⣾⣞⡷⣯⣟⣿
⠟⠛⠛⠋⠛⠀⠀⢸⣿⠀⣿⣿⣤⡶⣼⣯⣸⣿⣿⣻⢿⣷⡀⠄⠂⢄⣻⣿⣿⣿⣿⣯⣷⣦⣼⣿⠋⠉⠿⠋⠹⣷⡄⢙⡾⣽⣳⢯⣿
⣤⣶⣶⠾⠶⢶⢶⣬⣿⣄⣻⣿⡘⣿⣿⠉⣽⣿⣳⢯⣟⣿⡟⠻⢛⢻⣿⣿⣟⣞⡷⣯⣟⣿⣿⣿⡇⣠⣄⣀⡀⣿⡁⠈⣿⣳⢯⡿⣟
⠛⠌⡉⠿⣴⢶⡞⠲⣯⣽⡿⣿⣿⡛⠛⣿⣿⡿⣝⣻⣾⡿⣧⠐⠠⢸⣿⣿⣿⣾⣽⣷⣾⣽⣿⣿⣿⣷⠾⣯⣍⡙⣷⣄⠀⠙⠋⠿⠽
⠀⢂⠐⡠⢀⠂⣔⣿⡻⣜⣳⣽⡾⣷⣶⡈⠙⠻⢯⣷⡟⢁⠛⡄⢁⢻⣿⣿⠀⠀⠉⠉⠻⢿⠿⣾⣍⠀⠀⠀⠈⣁⣚⣟⣻⠶⠶⢶⣄
⡈⣄⢢⣁⢎⡹⢼⡿⣽⢯⣿⣿⣿⡷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⢀⣠⣀⣤⣚⣿⠆⢀⠐⠛⢋⠉⡉⣀⣠⣤⣤⣻
