https://colab.research.google.com/drive/1rzt1ewCjdFFHwl_7y9q16nJHQHoGricd?usp=sharing

⣿⣛⣟⠻⣯⠽⣭⢯⡽⣭⢻⣭⢻⣭⢻⡭⢯⡽⣭⢯⠽⣍⢯⡽⣩⠷⣙⣎⠳⣍⢮⡱⢣⠞⡰⢣⠜⡤⢃⠒⡄⢢⠐⡠⠄⢠⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡷⢣⡞⣽⢲⡻⣜⢮⣳⣭⣳⢮⣗⡞⣧⣛⣧⣛⢶⣫⢟⣼⢣⢷⣹⣚⡵⣎⡻⣜⢦⣙⢧⣚⡱⣃⠞⣰⢉⠲⣈⠆⡡⠒⡈⢄⠂⡐⢀⠀⡁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡿⢭⡻⣜⡏⡷⣭⢻⡵⣳⢭⣛⢮⣛⢷⡻⣜⢯⣏⢷⣛⢮⡻⣭⢳⣭⢳⣭⢳⣙⢮⡙⢮⡱⢣⣍⢋⢆⢫⠱⢡⠊⡅⢃⡉⢂⠑⡈⠂⡁⠄⠁⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣯⢳⡝⣶⣹⢳⣭⢳⡝⣧⢻⡜⣯⢞⣧⢻⡼⣳⢮⡳⣝⢮⣳⢭⡳⣎⠷⣎⡳⡭⢶⡙⣦⡙⢧⡘⡎⡜⢢⢍⢢⠑⡌⢂⠌⡐⠌⠠⠁⠄⡀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣟⡜⣞⡲⣭⢳⣎⢷⡹⣎⢷⡹⣎⠿⣜⣧⢻⡵⣫⢷⡹⣎⢷⡫⣵⢋⡾⣱⠯⡵⣣⢛⡴⣙⢦⡙⣖⢩⠖⡌⢦⢉⠴⠡⡈⠔⡈⠡⠈⠄⠠⠁⠌⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣗⡚⢶⣙⠶⣫⡜⣮⢳⡝⣮⢳⣝⡻⣜⢮⡳⣝⢧⣏⢷⡹⣎⢷⣣⢟⡼⣣⢟⣶⣍⣷⣼⣧⣮⣵⣮⠦⠭⠼⠤⠮⠦⠷⠬⢦⣅⠂⠡⠒⠀⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⠹⣎⠼⣫⠵⣹⢎⢷⡹⣎⠷⣎⢷⡹⣎⢷⡹⣞⡼⣣⢟⡼⣳⢎⣯⣞⠋⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠤⠀⡀⠀⠀⠀⠄⠀⠉⠻⢦⣄⠉⠀⠂⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢷⡹⣌⠻⡴⣋⡗⢮⢧⣛⡼⣛⡼⣣⢟⡼⣋⣷⣭⣿⡵⠿⠟⠛⣩⣥⣿⣷⣶⣶⣶⣦⣄⣀⡀⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠑⠒⠢⠬⢍⣛⠶⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡗⠼⣌⢳⡱⢣⠞⡭⢶⣩⢶⣹⢚⣵⡾⠛⠋⣉⣀⣤⠴⣒⣾⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣴⣇⢠⢀⡀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢦⣍⡓⠲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣝⡱⢊⡵⢪⢝⡪⣕⣣⠳⣎⡶⠟⠁⢀⣴⣿⠟⠋⠔⠚⣻⣯⣽⣽⣾⣽⣿⣿⡿⣿⣿⣿⣿⣿⢿⣟⣿⡻⠿⠿⣷⣦⣤⢷⡀⠀⠀⠀⠀⠈⠂⠀⠤⠀⠈⠻⢷⣤⡉⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣄⠣⢟⡠⠟⣤⢣⡜⢤⣻⡿⠃⠀⣸⣿⠟⠃⠀⠀⣠⣼⣧⣿⣿⣿⣿⣿⣿⣿⣿⢧⣿⣿⣿⣿⣿⣿⣿⣿⣻⢤⣀⠀⠛⠻⠿⢄⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠻⣿⣧⡀⠛⢧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢌⠳⢬⠱⡩⢆⡳⢌⣿⠋⠀⣰⣿⠟⠁⢀⣀⣠⣽⣿⣿⣿⣿⣿⣿⣿⣿⠛⠃⠈⠀⠁⠈⠀⠋⠁⠘⠙⠛⠛⠿⣿⣷⡦⠀⠀⠀⠃⠀⠾⢶⣯⣽⣓⣤⣄⡀⠀⠀⠈⢿⣿⣷⣄⠈⠲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢌⠣⢎⡱⢑⠎⣴⡿⠁⠀⣰⣿⣽⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡉⠉⠛⢿⣷⣠⣀⠀⠙⣷⣛⢷⣄⠈⠲⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠌⢢⠑⠢⣍⣺⠏⠀⢀⣾⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣷⢤⣼⣿⡏⠙⠲⣦⣈⣿⣟⢻⣧⡀⠙⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢈⢂⡉⣱⡾⠃⠀⣠⣾⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣦⠤⠁⠈⠀⠁⢀⠈⢿⣿⣮⡹⣿⣦⠀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠠⣼⠏⠀⢀⣾⣿⡟⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⡄⠀⠀⠂⠐⠀⢣⡀⣿⣿⣷⣭⢿⣧⡀⠙⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡸⠋⠀⢀⣾⣿⡟⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠓⡁⠠⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠸⣿⣟⠀⠀⠀⠀⠑⢠⣟⡉⢻⣿⣿⣯⢿⣿⡀⠈⢣⠀⠀⠀⢷⣿⣿⠆
⡴⠁⠀⢰⠟⣿⡟⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⠡⠐⡀⢀⠂⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠹⣿⣿⣆⠈⢠⡄⢨⠭⡜⢋⢻⣿⣿⣿⣻⢿⡄⠀⢡⣤⣄⣄⣿⣿⠷
⠃⠀⠠⠃⣼⡿⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡜⢦⡂⠡⠐⡀⠘⠀⠀⡀⠌⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠹⣿⣿⣤⡀⠠⠄⢈⣽⡞⣭⣿⣿⣿⣿⣟⣿⡄⠈⢿⣿⡿⠿⣓⠫
⠀⠀⠀⣸⣿⣱⣎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣣⢟⡼⣂⡏⢰⠡⡐⠌⡀⠀⢀⠀⠌⡀⠄⠀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣡⢀⡘⢻⣯⣽⣿⣿⣿⣿⣯⣻⣷⡀⠀⢻⣌⣓⣦⣵
⠀⠀⣰⣿⣧⢻⣆⠿⣿⣿⣿⣿⣿⣿⡿⣟⡷⣎⣷⢪⡷⣭⠓⣌⠲⣡⢘⠁⡌⠡⠈⢠⠠⠁⡀⠐⠂⡀⠀⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⢿⣿⣶⣽⣗⣾⣗⣻⣿⣿⣿⣿⣧⢿⣇⠀⠘⢿⣿⣻⣟
⠀⢠⣿⣿⣧⢻⣧⠒⣄⣛⢻⣩⣓⡮⣟⣶⣻⡽⣞⢯⣽⣳⢟⡴⢃⠖⣬⠒⡌⠡⣈⠤⢁⡈⠄⡀⡐⢀⡁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⡿⠃⣿⣿⣿⣿⡞⣿⠀⠀⢿⣿⢧⣻
⠀⣿⣿⣿⡷⣿⢿⣏⣶⣭⣷⣳⣯⣷⢿⡼⣯⢿⣽⣻⣯⢷⣫⡜⣯⢞⢨⢛⡬⠑⡄⠆⡌⡐⠠⠰⣁⠘⡰⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⢸⣿⣿⣿⠁⣻⡇⠀⢰⣿⡙⡶
⠈⣿⣿⣿⣿⡽⣿⣿⣾⣿⣷⣿⣷⣯⣿⣟⣿⣿⡾⣿⡽⣯⣟⣽⡖⡌⣆⢣⡞⠵⣊⠴⠰⢅⡂⠱⢂⠥⡐⢈⠰⢀⠁⡀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⢹⣷⡀⠸⣿⡱⣹
⠀⣿⣿⣿⣿⢾⣟⡷⣿⣻⣿⣯⣿⣷⣿⣾⣿⡿⣿⣷⣿⣿⣞⣷⣻⠼⣧⣳⢻⡘⣆⠇⡇⢎⡔⣣⠡⠒⡅⢂⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⣿⡇⠀⣿⡵⣡
⠀⢻⣿⣿⣿⣯⢿⡽⣟⣿⣿⣿⣿⣿⣽⣿⣿⣽⣿⣾⢯⣷⣿⣞⣧⢯⡵⢯⣻⢜⣩⢛⠼⣡⢞⡡⢷⡉⡜⣠⠁⠄⡈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣧⣿⡃⠀⣾⣇⣴⣿⠟⡴
⠀⠈⣿⣿⣿⣿⣯⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣿⣿⣿⣾⣟⡾⢯⣗⢯⣞⡟⣾⡱⢾⡽⢦⡑⡼⢤⢉⠒⡈⢆⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⣿⣿⠁⢀⣿⣏⠳⣌⠻⡜
⡀⢠⣿⣿⣿⣿⣷⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣾⢿⣳⢾⣳⢾⡽⣾⢽⣻⡞⣷⣙⢶⡌⢆⡸⣐⠂⠄⠂⠀⡀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⡻⠀⣿⣟⠀⣼⢿⣌⠻⣌⠷⣩
⣿⣶⣯⣿⣿⣿⣿⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣯⢿⣭⡿⣽⣯⣟⢷⡻⣝⠿⣮⠼⣁⢦⣁⠺⠈⠆⠤⠀⠀⠀⣺⣷⣤⠘⠀⠀⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⢡⠇⢸⣿⡏⣠⣟⣿⣏⡳⢬⢳⡱
⣿⣿⣽⣿⣿⣿⣿⣿⣿⣽⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣿⣯⣟⣮⣟⡶⣍⠳⢎⡜⡡⢃⠌⡐⠂⢐⣶⣿⡿⠊⠌⡀⠐⠀⠠⠐⠀⠀⠀⠀⠀⢀⣾⠟⣠⡏⣰⣿⡟⢠⣿⣿⣼⣧⢻⢬⣣⢳
⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣾⣽⣷⡎⡇⡏⣶⢱⢣⡎⣴⣿⣿⣿⠋⠒⢡⡌⠐⠈⡄⢡⠉⠀⠀⠀⠀⠀⣾⠋⣾⠛⣷⣿⣿⣤⣿⣿⡜⢻⣷⠋⡞⣴⢫
⢋⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⣾⣵⣽⣦⣯⣾⣾⣿⣿⢋⡔⣊⠄⠣⢄⡁⠒⢄⡈⢃⠀⠀⠀⢠⣾⣥⠾⣃⡿⠡⡋⠀⣿⣻⣿⣱⢫⣿⢽⣱⠳⣎
⣶⣴⣽⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⡋⡽⣬⢉⠦⣑⠌⡰⢁⠢⠰⠌⡤⢉⣤⡾⣻⡶⠿⠟⠛⢷⠿⢡⠀⡷⢠⣿⣿⣿⣼⣧⣿⢧⣏⠿⣜
⠛⠛⠛⣿⡟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢟⡼⣔⢻⣿⢶⠾⣍⣞⣥⣪⠱⣁⣶⠷⣞⣶⡟⢋⣴⣟⣉⣛⣹⢿⣋⡴⠫⠔⣧⣾⢿⣿⣿⢾⡷⣿⣏⡾⣽⢺
⠀⠀⠀⠈⠽⢿⡤⠀⠉⠛⢛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣻⢾⣼⣳⣎⣾⣻⣷⣺⣿⡙⣿⣫⡵⣾⣟⣭⠾⠿⣷⣄⣿⠯⣵⣾⣿⣿⣿⡿⣿⡿⣿⣽⡺⣿⢞⣿⣽⣳⢯⣟
⣶⣶⣦⣽⣶⣋⡉⠁⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣯⣟⣶⣟⡾⣷⡿⣷⣷⣯⢿⣶⣽⣾⣿⣿⣿⣷⡔⠈⠉⠀⠀⠀⠉⠉⢻⣿⠿⣷⣿⢷⣾⣽⣯⣿⣿⡷⣯⣟⣾
⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⣽⣾⣟⣿⣳⣿⣿⣾⣿⣿⣿⣿⣻⣻⣿⡇⣃⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣽⣾⣻
⣿⣟⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⣟⣿⣿⣿⣿⣿⣷⡈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠙⠻⣷⣿⣿
⣿⣽⣯⣿⣟⣿⣿⣿⣽⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⢷⣻⣯⣟⡾⣿⢿⣿⣿⣯⢿⣺⠏⠳⣄⠀⠒⠢⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⡶⢤⣌⠹⣿
⠹⢾⣽⣿⣻⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣾⣿⣷⣿⣾⣿⣿⣿⣾⣿⣟⢫⣿⢷⠀⠈⠳⣄⠀⠀⣀⣴⠀⠛⢀⣾⣟⡛⡥⢶⡰⣔⡮⠔⡧⢏
⠀⠀⠻⣞⣿⣿⣿⣟⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣻⣯⢿⣎⣿⣿⡿⢠⠴⡦⠈⣳⠤⣈⡍⠶⣻⣯⣷⣶⣽⣽⣿⣿⠿⣡⠿⣜⣯
