https://colab.research.google.com/drive/1CHiI7RmtMt0nNvdmKmOonR4SY1EuSrKM?usp=sharing

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠶⣾⠿⠶⠚⠉⠀⠀⣴⠎⠉⠛⡆⠀⠀⠉⠙⢦⣀⡴⠟⡉⢀⣠⣾⠋⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣰⣿⣧⡾⠁⢀⣤⡶⠶⣖⠚⡛⠒⢒⢶⡧⣤⣄⣀⠀⠀⠀⢠⠞⣫⣿⣥⡾⠛⠛⠋⣭⡟⠉⠉⢹⡟⠛⠓⠒⠶⢤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⠟⠛⠋⠉⢹⡏⣠⣿⡷⠻⢟⡁⣠⡾⠋⠀⠀⠀⠈⠻⣄⡀⠀⢉⣿⣿⡶⣤⣴⠟⣽⠏⠀⠀⠀⠀⠈⠙⠓⠛⠋⠀⠀⠀⠀⠀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⠁⣽⢃⣤⣤⡀⠀⢨⣵⠛⢻⡶⠀⠀⠉⠁⠀⢀⣤⠶⠒⢦⡄⠈⠙⠛⠛⠁⣀⣤⣽⣄⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠡⡴⠞⠱⡏⠀⢀⣿⢖⣿⠋⣀⡾⠃⠀⠀⠀⠀⠀⠸⣅⣀⣠⠼⠃⠀⠀⠀⠀⠸⣏⠀⠈⣿⠀⢸⡇⠀⣠⠖⠒⠛⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⢿⠅⠀⠀⠀⠀⠀⠙⠖⣛⣥⡟⢉⣹⡿⠶⢤⣀⣀⣀⣀⣀⣀⠈⠉⠥⣄⣀⣤⣀⣀⡀⠀⠈⠓⠒⠋⠀⡈⣧⠀⣇⣀⣀⣴⠏⠀⢀⡴⠖⢶⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠟⡏⠀⠀⡀⠀⠀⠀⢀⡼⢿⡏⣴⡯⠑⠒⠚⣿⠉⢩⢉⠉⣿⠉⠉⠙⢻⠛⠿⢄⣀⡈⠙⡆⠀⠀⠀⠀⠀⣿⡘⠀⠈⠉⠉⠁⠀⠘⢿⡀⠀⣰⠇⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡏⣸⠀⡾⠋⢹⡄⠀⢠⣟⢠⣿⡾⠋⠀⠀⠀⣼⠃⠀⢸⡌⢦⣿⠀⠀⠀⢸⡀⠀⠀⠀⠉⠛⠳⢦⣄⠀⠀⣠⠾⣧⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⡧⠏⠀⣦⣀⣸⠇⠀⣠⣿⣿⢟⣧⠇⠀⠘⣰⠋⡆⡇⠀⠹⡌⢯⣧⣤⣤⣸⣇⡀⣿⠀⣄⣇⠀⠀⠈⢟⢷⣯⠀⠸⣇⣦⣠⠤⠤⣄⢀⣠⣤⣤⠴⠖⠣⠤⠤
⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣠⣖⣛⣿⡿⠋⠁⡼⠀⢀⣸⣿⢄⣇⡇⢀⠀⢘⡳⢿⣄⣹⣼⣣⠈⢹⣆⠀⢹⡀⠀⠀⣀⠈⠈⠙⠶⣿⣿⣇⡀⢀⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⡇⢻⣀⣠⡴⠾⠋⠉⢁⡾⠁⢰⠇⢇⠀⠸⣏⣧⠀⢿⣷⡀⢇⠈⣧⠀⣿⡍⣷⡌⢇⢸⠙⡄⢸⠃⠀⠀⠻⡆⠀⠀⡀⠈⢻⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⡶⠷⠶⢿⣉⠀⠀⠀⠀⢸⠃⠀⣾⠀⠘⢧⠀⣾⣿⣇⠀⠙⢿⡺⢧⣻⡶⢿⢿⣾⡷⠾⣤⣇⣿⢧⠇⠀⠀⢰⡇⠀⠀⠁⠀⠘⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠏⠀⠀⠀⠀⠹⣗⠀⠀⠀⣿⠀⢀⣿⣦⠀⢸⣷⣭⣿⣿⣷⠀⠀⠀⠀⠉⠀⠹⠿⠟⠓⠒⠚⣹⣿⠋⠀⠀⠀⣸⢷⠀⠀⠀⠀⠁⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠙⣧⢸⣟⣼⡧⣄⢳⡇⠼⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢁⡟⠀⠀⠀⣰⠟⣜⡆⠀⠃⠀⢠⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠻⢶⣤⣤⡤⠟⠁⠀⠀⠀⠀⠈⢷⣿⣿⠃⠀⢸⡇⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⣰⠟⠀⣿⢿⡀⠀⠀⢻⡎⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⢿⣠⡀⠘⡇⠀⠀⢐⠚⣩⣭⣷⣾⣿⣶⠀⠀⠶⠶⣿⣀⣀⣠⠞⠡⣢⡾⠁⠘⣧⠀⠀⢈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⡷⢦⣿⣄⠀⠘⣿⣿⣿⠿⠟⠛⣹⡇⠀⠀⠀⠀⠉⠉⠴⣾⣞⣋⣅⠀⢀⢿⡆⠀⠀⠱⣌⡷⣄⣀⣀⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠶⠾⠛⠛⠛⠒⠛⠓⠶⣦⣀⠈⠙⢷⡀⢹⡹⠥⠤⠶⣞⠽⠃⠀⠀⠀⢀⣀⣠⡼⠟⠻⠲⢬⢷⡈⢿⣿⡆⠀⠀⠘⣿⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⠞⠋⠁⠀⠀⣠⠤⠤⠤⠽⢽⣟⡓⠢⣝⠻⣄⠈⣻⣄⠉⠛⠛⠉⠀⣀⣤⡤⡴⢚⡩⣽⠋⠛⢢⣰⡀⠈⣿⣟⣦⣳⢹⡄⠀⠀⠹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⡶⠋⠀⠀⠀⠀⠀⠀⠙⠓⠠⠄⠠⢤⡀⠈⠣⡜⢶⣿⠛⠻⢯⠛⠛⠻⠛⡫⠿⣅⢸⡃⠀⠈⣿⣄⠀⠈⡇⢣⠀⡟⢸⣬⢻⣷⣽⣦⡀⠀⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡾⠋⠀⠀⠀⠀⠀⠀⣤⡐⠒⠚⢛⠉⠀⠉⠳⣄⠀⠈⠀⠙⠳⣄⣸⠃⠐⠀⢱⣧⠀⠈⡏⢳⡀⠀⣿⠘⢆⠀⡇⢈⣆⣧⣾⠟⠛⠉⠁⠉⠻⣄⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠀⠀⠀⠀⠀⣈⣠⠽⠚⣉⠉⢅⣶⡀⠀⠈⠀⠐⠀⠀⠀⠀⠙⠳⢧⡀⡾⠘⢦⠀⡇⠀⠹⡄⢿⣀⣸⣦⡷⢚⣥⡾⠉⠀⠀⢸⡿⢧⣀⣙⣆⠈⢿⡄⠀⠀⠀⠀⠀⠀
⣿⠆⠀⠀⠐⠀⠀⠉⢽⣀⠙⠦⠤⣀⣀⠀⠉⠀⠐⠆⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⠀⢈⣆⡽⣶⣶⠷⣿⠋⠉⣸⣷⣿⠋⠀⠀⠀⣠⠾⠀⠀⠉⠉⣽⠀⠘⣷⠀⠀⠀⠀⠀⠀
⣿⣤⡄⠀⠀⠀⠀⠀⣠⣿⠶⢒⣻⡽⠋⠑⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣻⡇⠀⠀⠀⠻⣤⡄⢉⣽⣏⡀⠀⠀⡄⠳⢦⡄⠀⣠⣬⣿⡇⠀⢸⣇⡤⠤⠶⠒⠒
⠘⠷⣶⡴⠶⠤⣴⣾⠯⠀⣉⡉⠀⠀⠀⠚⠉⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣥⡄⠀⢀⣠⣤⠾⠃⣰⡏⠙⠛⠛⣻⠃⠀⠘⣧⡾⠁⠀⠈⣧⠀⠀⣇⠀⠀⠀⠀⠀
⠀⠀⢿⣤⣤⣼⠷⠖⠛⠋⠀⢀⣠⡤⠔⣠⣿⠿⠛⢻⡧⣤⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⠘⢿⣤⡞⠉⠀⠀⣰⣯⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⣀⣴⣿⠀⠀⢸⡀⠀⠀⠀⠀
⠀⠀⠀⠙⢷⡶⠶⠶⠖⠲⠞⠉⢀⣠⣾⣿⡻⣦⡀⠈⠻⢾⣿⣇⣀⣈⣳⡄⠀⠀⠀⠀⠀⠈⢻⡅⠀⠀⢀⣿⡟⠶⣶⣶⣶⢾⣇⣀⣀⠀⠀⠀⠿⣄⢸⡇⠀⢸⠉⠲⣄⠀⠀
⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢠⡟⠉⠀⠉⢷⡀⠙⢦⣄⣀⣾⠋⠉⠉⣹⣷⡀⠀⠀⠀⠀⠀⠀⠻⣄⣴⠿⣿⢳⢶⡾⠀⠉⠛⠋⠉⠉⠳⣦⡀⠀⣿⢸⡇⠀⢸⠀⠀⠨⣗⠆
⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⢸⡷⣦⣄⣹⣿⠟⠛⠉⠉⠉⠛⢇⠀⠀⠀⠀⠀⠀⠀⠹⣅⠐⠿⢶⡿⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⣷⣾⡇⠀⢸⠀⠀⠀⠈⠓
⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠘⣧⢀⣄⡟⠀⠀⠀⠈⠹⡀⠀⠀⢀⠄⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠙⣤⣴⢿⠃⠀⠀⠀⠀⠀⠀⠀⢠⣿⠁⠋⠸⣿⠃⠀⠀⠀⠂⢄⠀⠀
⠀⠀⠀⠀⠀⠘⢧⠀⠀⠀⠀⠀⠀⠘⣿⡿⠀⠀⠀⠀⠀⠀⢻⣤⢴⣷⠶⠶⠶⣷⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡏⠀⠀⠀⠀⠀⠀⠀⢠⣟⠘⠀⠀⣷⡟⠀⠀⠀⠀⢄⠀⠁⠀
⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⢀⣿⣂⠀⠀⡀⡀⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⢀⣾⣿⡅⣄⠀⢿⡇⠀⢀⠀⠀⠈⢳⣄⡀
⠀⠀⠀⠀⠀⠀⠀⣿⣀⠀⠀⠀⠀⠀⠀⠈⢷⢦⠀⠀⠀⠀⣾⡏⠉⠉⠉⠉⠉⠉⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢀⡾⣿⠙⡇⠘⡄⠸⡃⠀⠀⠀⠀⠀⠀⠙⢿
Clownpiece eating Hamburger LOL
