https://colab.research.google.com/drive/1W4fs-32S-c9uaslUWHOCVr4KCTuXAV6P?usp=sharing

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣾⡿⣿⢿⣟⡿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⡿⣿⣽⣳⡿⣽⣻⢾⣟⣷⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⣟⣯⡷⣟⣷⢯⣷⣟⣯⣟⡿⣾⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣟⡷⣟⣯⣷⣿⣿⣾⣿⣷⣿⣿⡾⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣻⣾⣟⣯⣿⣿⡿⣫⣭⠃⠉⠙⢯⣿⣽⣯⣝⣓⠏⠻⢟⡿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣻⣽⣷⣿⣿⢿⣿⡟⢳⠣⠀⠀⠐⠸⣭⡷⢯⣛⠾⣍⡙⠒⠳⠦⣀⠉⠉⠉⠉⠉⠓⠂⠐⠰⠮⣝⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠤⠴⠶⢶⣋⣙⣒⣾⣿⣿⣿⣿⣿⣿⣿⣿⢦⡿⣿⢸⠘⡇⠀⠄⠀⠀⠑⣼⣷⣭⣓⠦⢬⣓⠤⣦⣀⠉⡓⠶⠶⣶⣺⣝⡿⣿⣿⣾⠿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⣀⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣳⢯⣾⢱⡇⣻⢠⢷⠰⡈⠀⡀⠀⠈⢷⣽⣮⡙⠲⠮⠭⠽⠓⠧⣽⣾⣷⣦⣤⣉⡛⣿⢯⡻⣆⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣶⡶⠿⠿⠿⠶⢶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣀⣴⡿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣏⡿⣼⠃⢸⠁⡟⣸⡇⣇⣿⡀⠸⠀⠀⠸⡞⠉⡛⢷⣦⡚⢧⣋⣿⣿⣿⣿⣿⣿⣿⡟⡼⢏⡿⣮⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢤⣶⡿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡿⢏⡽⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢷⡇⠀⡎⠀⢇⣿⣿⡌⣧⡇⠀⣇⢀⠀⣷⣿⣿⣿⣷⣿⣦⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣯⣽⣭⣍⡙⠒⢤⠀⠀⠀⠀⠀⠀⠀⢀⡠⣖⣿⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢠⠁⢨⢘⡿⣁⣻⣾⡇⠀⣿⢸⣄⣿⣿⡿⢯⣿⢿⢿⣿⣿⣿⣟⣩⡯⠭⠿⣿⣿⣿⣿⣿⣿⣟⠛⠛⠮⣧⠀⠀⠀⠀⢀⡔⣯⡯⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⡊⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡜⡔⠈⢸⣿⣿⣿⣿⣇⣸⡟⣼⣿⠇⢏⣷⣾⡟⠘⠘⣻⡿⣿⢠⢋⡤⢂⡨⠽⢿⣿⣿⣿⣿⣿⡓⢦⠀⠀⠀⠀⡠⢚⣭⠝⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣋⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣔⡩⠴⣻⣿⡿⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⢡⡇⣿⠀⣹⣿⣿⠛⣿⡟⢹⠳⠵⠋⠀⠀⠈⠉⠀⠀⢸⣭⣾⣿⣆⣾⣶⣧⣶⠒⣸⣿⡏⣽⣾⣿⢻⣷⡷⡀⡠⢊⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⡾⢿⣿⣿⠟⠛⠋⠉⠙⠋⠛⠛⠿⠿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⠀⢎⡉⠁⠀⠀⠋⠁⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣼⢷⠸⡄⢽⣘⢏⣿⡿⠁⠀⠀⠀⠀⣀⣤⣤⠀⠀⠀⣼⣯⣉⣉⡇⣼⣿⣿⠃⣰⣿⠟⢠⣽⣿⣯⣿⣿⣷⣿⣡⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡿⠟⠛⢉⣠⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠤⣤⢤⠒⠀⠶⠶⠧⠚⠲⠇⠀⠈⠑⢄⡀⠀⠀⠀⣼⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⢼⡦⣣⠈⠻⡎⠉⠁⠀⠀⣠⡴⢖⠫⠙⡏⠀⠀⣴⣿⣿⣿⣿⣧⣿⣿⡏⠀⠛⠛⠦⢾⣿⣿⣿⣿⣿⣿⣿⡯⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠿⠋⢁⣠⣴⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣶⡶⢬⣛⣋⣭⣵⣶⣒⠯⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⣸⡿⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣷⣻⣾⣧⡙⢮⣂⣄⣉⣈⣉⣖⣌⠑⠮⠴⠝⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣀⡀⠀⠀⠀⢻⣿⢿⣿⣏⠀⠹⣮⢳⡀⠀⠀⠀⠀⠀⣠⣾⣿⡛⢁⣠⣴⣿⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⢿⡽⣳⣮⡴⢿⣯⣽⣭⠭⡚⠳⠒⣒⣂⡶⠮⠭⠵⠝⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣦⣛⣽⣻⣛⡷⢦⣤⡷⣤⣤⣤⣾⢹⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣹⣞⣿⣿⣷⠀⠈⡷⣷⠀⠀⠀⠀⠸⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⣛⣽⣿⡿⣽⢯⡿⣵⢻⡝⣯⣭⡭⣶⣶⣷⣾⣍⡉⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣮⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡜⢟⣮⠳⠯⢭⣝⠻⠧⣟⣷⣶⣦⣤⣌⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣭⣿⢿⣿⣿⣿⣟⢯⣄⣤⡿⣝⡆⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣻⠎⢀⣾⣿⣿⣽⢯⣟⡷⣯⢟⡾⣱⢯⡽⣧⣜⣿⣿⣛⡿⠍⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⢻⣛⣯⣷⡭⣿⣿⣿⣿⢿⣿⣌⢿⣿⣽⣶⣦⣽⣦⡈⢳⣿⡿⡞⢦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⡿⣿⣿⣿⣿⣿⣿⣞⣿⣾⡿⢟⣧⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁
⠀⠀⠀⠀⠀⠀⡴⣻⠞⠁⢀⣾⣿⣿⣷⣿⣻⣾⡽⣯⢿⣹⣗⢯⡞⡵⢮⡱⡩⣍⢛⡛⡳⠾⠿⢯⡽⣥⣶⣲⣄⣤⣀⠠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣾⡏⢩⡇⠀⠄⠹⣏⣿⣿⣿⣿⣆⠩⣷⣿⢿⣿⠻⣿⣿⣷⣸⣿⣟⡹⢂⣿⣿⣷⢾⣿⡛⣿⣿⣿⣽⣾⢿⣿⣿⣿⣿⣿⠏⠀⠀⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡿⠏⠀⠀
⠀⠀⠀⠀⢠⢞⠟⠁⠀⠀⡜⣿⣿⣿⣿⣾⣿⣳⣿⣽⣯⡷⣯⣟⡾⣽⣣⢗⡳⣬⠳⣬⠱⣎⡱⢢⡜⣰⢢⡍⡭⣍⣟⣻⢿⡿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣶⣇⠀⠈⠂⢿⣾⣿⣿⣿⣿⣿⣿⣹⡇⢻⡇⢸⣿⣿⣿⣿⣿⣔⣹⡿⣿⣿⣿⣿⡿⣿⣿⣏⣹⣿⣟⣾⣽⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⠟⠋⠀⠀⠀⠀
⠀⠀⢀⡴⡻⠃⠀⠀⠀⠰⣙⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⢿⣽⣟⣷⣯⢿⡽⣾⡽⣎⣷⣣⢟⣵⣺⣥⢷⣞⡷⣽⡾⣽⣯⣿⣿⣿⣿⣿⣿⣿⡿⣹⢎⡿⣿⣷⡀⠀⠘⣿⣿⣿⣿⣿⣿⣿⠟⠀⢈⡇⢸⣽⣿⣿⣿⣿⣿⣿⣿⠗⠛⢿⣿⣿⣿⣿⡿⣿⣽⣾⣻⣾⣿⣿⣿⡷⠖⠂⠤⢄⣀⠀⣠⠤⠒⠖⠒⠒⣒⣀⢶⣢⣰⣤⣄⣠⢤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠞⡜⠁⠀⠀⠀⠀⡱⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⢿⣳⣿⣽⣾⣽⣻⣞⣷⣯⣿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡳⣝⢮⣽⣿⣿⡀⢰⠀⣿⢻⣿⣿⣿⡿⠁⠀⠀⢸⣃⣾⢻⣿⣷⡻⣟⡿⣯⠟⠀⠀⠀⢻⣯⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣇⣴⣶⣶⣤⣈⣉⠳⢿⣉⠉⠉⠉⠁⠉⠉⠉⠉⠙⠛⠛⠛⠻⠟⠓⠛⠛⠶⠳⠶⠛⠛⠛⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡎⠀⠀⠀⠀⠀⠀⠀⠆⡭⢲⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣝⣮⣷⣿⣿⣿⣧⣘⠉⣳⣏⣿⣹⣿⠀⣠⢤⣶⣾⣿⣟⣼⣿⣿⣽⣎⠿⣽⣳⠶⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣟⣾⣽⣿⠿⣿⣟⣿⣷⡤⠖⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⠀⠀⠀⠀⠀⠀⠀⠀⠘⡰⢉⡎⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⠿⠧⣼⢧⣿⡿⢏⢾⣵⣿⣿⣿⠟⠋⠈⠳⣿⣿⡿⣦⢉⣻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣹⣿⣿⣷⣾⣿⡿⠟⠋⠉⠈⠀⠀⠀⠀⠀⠈⠱⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡘⠘⢆⢏⡛⢟⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡿⠟⡟⠻⠋⠏⠩⠑⠈⠀⣱⣿⣿⣿⣿⣿⣿⣿⣿⢿⠛⠉⠙⢏⣙⣻⡿⠃⢸⡜⣹⣿⡟⣰⢫⣾⡷⠋⠀⠀⢀⠤⠒⣉⣥⣿⣿⣿⣿⣋⣅⣶⡟⣁⠠⣉⢛⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⡡⢤⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⡀⠌⠀⢃⠰⠀⠒⢈⠂⠑⠈⠂⠁⠘⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠿⣾⣧⡀⠀⠊⠁⡀⢁⣠⣼⣾⣿⣿⣿⣖⣿⡟⠁⠀⡠⠞⣡⣴⣾⣿⣿⣿⣿⡉⠟⣿⣿⣿⣿⣾⣿⣿⣿⣻⣿⣿⡿⣿⣯⣿⣿⣿⣿⣿⠧⠟⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠙⣗⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠤⠒⠛⠛⠉⣼⣿⣿⣿⣿⣿⣿⣿⣶⣝⡛⢦⣤⠾⡟⣿⣿⣻⣿⣿⡿⣽⢻⠛⠀⠀⢰⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⠿⠿⣿⣿⢿⣿⣷⣼⣿⣿⡿⣿⣿⣿⢶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⡘⢧⡀⠓⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠱⣄⠀⠀⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⠀⠀⠀⠀⣀⣠⠤⠔⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⣯⡿⠛⠻⡾⠾⣿⣿⣿⡇⠆⠀⠸⡽⣄⠻⢷⣿⣿⣿⣿⡿⠁⠀⠀⠀⣾⣾⣿⣿⣿⣿⡿⠟⣩⣼⣷⣿⡿⠿⣿⢿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣼⣦⣷⣽⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⢉⣿⠳⣬⡳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠳⢤⣀⠈⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⣠⠤⠤⠖⠒⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢀⣤⣿⣱⣿⣿⣧⣄⣰⣽⡸⣛⢦⣿⣿⡿⠋⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⠋⣰⣾⣿⣿⠟⠉⠀⣴⣿⡿⠛⢩⣿⣿⠟⣿⡿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣛⡛⠿⣿⢷⣦⢄⣀⠀⠀⠀⠀⡈⠐⠄⢺⠀⠘⣿⣽⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠲⠶⠤⢤⠤⠤⠴⠴⠒⠒⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⡿⣿⣿⡱⣹⣿⣿⢽⠇⠀⠀⠀⣴⣿⣿⣻⢿⣿⣿⣧⣾⣿⡿⠋⠁⠀⢠⣾⣿⠋⠀⢀⣿⣿⣿⠘⣨⣿⣿⣿⣿⠘⢿⣟⣿⣿⣿⠿⣷⣭⣻⢿⣻⣦⣌⡝⠛⢮⡙⠲⢶⣤⣀⠡⡈⢼⠂⠀⢹⡜⣾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣾⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⠏⠀⣠⣴⣾⣿⣿⢷⡯⣿⣽⣿⣿⣿⣯⣀⣀⡀⣠⣿⣿⠁⠀⣀⣸⣿⣿⣿⠟⢻⣿⣿⣷⣿⠀⠈⢿⣞⣿⣿⣆⠀⠈⠙⠻⣿⣽⣯⣷⡘⡆⡛⢶⡀⠈⠙⠻⢿⡟⠀⠀⢨⡇⣽⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⢇⣿⣿⣿⣿⣳⣿⠏⡴⢊⣵⣿⣟⣿⣿⣯⣿⣿⢻⣽⡏⣁⣈⡉⠉⣻⣿⡿⠛⢛⣛⣛⣿⣿⣿⠆⠔⠻⣿⣿⣿⣿⡆⠀⠈⢷⣻⣿⣿⠀⠀⠀⠀⠀⠙⠻⣽⣿⣷⣯⠀⢁⢦⣀⠀⠀⠀⢀⣎⡜⠴⣻⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣿⣯⣿⣿⣿⣿⠁⢀⠞⣠⣿⣿⢻⡜⣾⣿⣿⡻⢬⡟⠁⠙⠛⠛⠻⢿⣿⡿⠟⠛⠛⠛⠉⣿⣿⣿⠀⠀⢠⣿⣿⣿⣿⠀⠀⠀⠈⣿⣿⣿⣦⡀⠀⣀⠄⣀⠀⡈⠻⣿⣿⣿⣎⣂⠄⡁⢂⣠⢏⡾⣃⡞⢦⣟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⢻⡿⡇⠀⣼⣾⣿⣿⣭⣷⠿⡛⢿⣿⣿⠋⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⣿⣿⣿⣥⣴⡿⣻⡿⢿⡇⠀⠀⠀⠀⠸⣿⣿⣿⣿⣄⠠⠒⣠⢮⣝⢷⣌⠻⣿⣿⣿⣿⡛⠛⣁⡾⢿⣷⡹⢦⣼⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡶⠟⢋⣹⣿⢯⣿⡿⠟⠡⠂⠔⣿⡟⡷⠀⠄⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣥⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠽⣿⣟⠻⣿⣷⣤⣐⠢⢉⢾⡭⢳⡄⠙⢿⣿⣿⣿⣯⢳⣯⠽⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⢊⣡⡴⡾⣿⣿⢿⣼⣿⠏⣰⠃⠌⣰⢟⡞⠡⢈⠐⡀⠂⢀⡯⣿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣯⡇⠈⠻⣿⣿⣶⣶⡤⠙⢧⡘⠡⢈⠻⢿⣿⣼⠿⣿⣿⢿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢖⢍⡴⠛⠋⠁⣼⣾⠟⠁⠀⣿⣇⢮⠽⡂⢸⣏⡞⠠⢡⢈⡐⠠⢁⢾⣽⠃⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡽⣿⣿⠀⠀⠀⠙⠻⢿⣿⣷⣼⡌⢦⠛⢸⡘⣿⣿⣿⣟⣯⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣴⠧⡫⠖⠉⠀⠀⢀⣾⡿⠋⠀⠀⠀⠸⣿⣯⠐⣷⢸⣟⠁⢆⠡⢂⠄⢃⢮⣿⠏⢀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣿⣗⡁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⢙⣻⣿⡄⢠⡀⠠⠤⢄⠌⠉⡏⢱⣠⠃⠘⣧⡙⢿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣟⠗⠉⠀⠀⠀⠀⣠⣿⠋⠀⠀⠀⠀⠀⠀⣿⣿⠿⣌⣿⣿⣿⣦⣅⡊⠌⣜⢮⣿⠐⠂⠌⠠⠀⠄⠀⠀⠀⠀⢠⢻⣿⣷⢂⠀⠀⠀⠀⠀⠀⠄⠂⠤⢈⠂⠥⣋⣿⡏⠦⣳⠤⠔⠋⢀⡜⠀⣀⡇⢈⣰⣿⡇⣸⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠋⠁⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⢛⢿⣿⣷⣮⣿⡇⢌⠱⡈⠡⢌⠠⢁⢂⡐⠠⠀⢯⣷⣿⡏⡄⠠⢀⠐⡠⢁⠊⡔⢡⠊⠜⡠⢫⡜⣧⣱⣄⣉⣁⠆⡥⠒⠈⡱⣠⣺⣿⢟⣵⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠏⠀⠀⠀⠀⠀⣠⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠋⠄⣉⡠⠘⠻⣿⣿⣔⣈⠆⢌⠱⣀⠣⠌⠤⢠⠑⢌⠲⣝⣿⡷⣡⠒⡨⠐⡄⢣⠘⡄⢣⠘⠤⡑⠬⡝⡽⣧⣬⡤⠖⣋⠀⣀⡼⠛⣱⣿⣾⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⠀⠀⠀⠀⣠⣾⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⢣⡙⠠⣄⠀⢨⠀⢈⠙⠿⣿⣿⣿⣶⣶⣾⣾⣦⣥⣮⣴⣦⣹⣾⣿⡱⢊⡔⢩⡐⢣⠱⡘⡄⡋⡔⢡⣊⣹⣜⣿⡼⣽⡿⣟⣋⣁⣠⡼⠟⠋⣻⢿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡅⠀⠀⣀⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠢⢍⣽⡿⣿⡿⠓⡶⢐⢈⡗⢤⠣⡘⡀⠀⡀⠉⣹⣿⣟⢫⢛⡙⠛⠛⠛⠿⢿⣿⣿⣯⣣⣘⣢⣑⣮⣴⣥⣶⡷⡿⢟⣻⣟⣿⠌⢳⢷⣿⣿⣿⣿⣏⡔⣡⠾⣯⣭⣟⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣧⣤⣶⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢊⣕⣶⣾⣿⣇⡻⣇⠀⠧⡼⠊⢁⡌⡆⢣⡃⠀⢧⠀⢹⣿⣿⠬⠞⠁⠄⠂⠠⠀⡾⠉⠛⠻⢿⣿⣿⣿⣿⣿⣛⣛⡣⠥⢞⠉⠙⢭⡀⠸⡜⣻⣿⣿⣟⡿⡵⢋⣴⢯⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⢍⡽⠋⠀⣿⣿⣿⣿⣿⡌⢳⣀⠐⠊⢹⠆⡁⠀⠱⣄⠀⠑⠢⢿⣷⡖⠉⡠⠐⠂⢁⡠⠀⠀⠠⠀⣿⣿⣿⢀⠁⡀⠀⠀⠀⢤⠀⠙⡄⠀⠱⡄⢷⣙⠞⣿⡟⢹⣷⡚⣇⠯⣿⣻⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⣷⡵⠃⠀⠀⠀⠙⢿⣿⣿⣿⣿⣦⡉⠙⡒⠃⣀⣷⢦⣤⡘⢯⡀⠐⡈⢿⣷⣦⣠⠶⠊⠁⢠⡆⠀⠡⠀⣿⣿⠇⡜⢶⠁⢦⢙⡃⢆⡇⢠⢿⡀⢠⡇⠈⢷⠈⢿⡔⣼⠻⣿⣬⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢼⣾⠍⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡷⠿⣷⣴⠂⣠⡭⠤⠴⡄⠀⣄⠠⠜⡠⢁⣿⣿⣄⣿⢺⣦⣘⠦⣙⣾⡡⠟⠀⣷⣸⡇⠀⣾⡔⡸⣿⣾⣷⣭⣿⣿⢿⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⠿⣿⣿⣿⣿⣿⣶⣤⣴⣾⣷⣶⣶⣄⠘⠦⣼⣓⠒⠠⣹⣿⣿⣿⣿⣤⣭⣹⣍⣉⣥⠖⡐⣩⣿⡷⢃⣼⣿⣿⣷⣿⣿⣿⣶⣶⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣈⣛⣿⣽⣿⣿⣿⣿⣿⣷⣏⣭⣙⣂⣶⣾⣿⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠈⠉⠉⠉⠙⠛⠋⠙⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠙⠻⢿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣶⣦⣤⣄⣀⣀⣀⣀⣀⣀⣀⣤⣤⠴⠶⠶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Koishi Komeiji 
