https://colab.research.google.com/drive/15mHMkRN2h6zyKgvCtlAP2s0VKXtbeM7h?usp=sharing

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡟⠈⠘⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⡟⠁⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡽⠋⠀⠀⠀⡰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣄⣀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢡⠞⠀⠀⠀⠀⣠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠉⠉⠑⠠⣄⣀⠀⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡊⣠⠏⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⣧⢣⡀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢱⣿⠀⠀⠴⢫⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠻⡄⢱⢦⣤⣤⣤⡀⠀⠀⠀⢇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⢸⠏⢧⠠⠄⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⣍⣈⣿⡿⠿⣿⣿⣷⣔⠀⠘⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡾⠀⠀⢸⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⣸⠏⢹⣿⣷⡇⠈⠙⠉⠉⣷⠀⢸⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠀⣿⠃⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⣿⠀⣻⣿⣿⡇⠀⠀⠀⠀⢹⠀⣬⢧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⡐⣿⡀⠀⠀⣿⢅⡄⠀⠀⠀⠀⠀⠀⢀⣠⠞⠀⠀⢰⣿⣿⣿⣱⠟⠀⠀⠀⠠⠚⠀⠐⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣧⣘⣧⣰⣦⡿⠭⠽⠿⠜⠛⠚⠒⡼⠋⠀⢀⣠⣶⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢾⡿⠿⣧⣿⡧⠀⠀⠀⠀⠀⠀⣠⡅⣠⣾⠿⣻⣿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡔⠋⠀⠀⠙⠒⠃⠀⠀⠀⠀⠀⠰⣻⣿⣿⣿⠞⠁⠀⠓⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠈⢆⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⢺⡄⠀⠀⠡⠈⡆⠄⢡⣘⡆⠀⠄⠀⠀⠀⠀⠈⣟⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣲⠃⡄⠀⠀⠀⡄⠀⢸⡎⠘⡀⠠⠤⡒⣃⣟⠉⠁⠘⠀⠸⠀⠀⠀⠀⠢⡈⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⢠⠇⣼⠀⠀⠀⠀⡇⠠⢸⡇⠀⣧⣰⡰⠔⢎⣡⣤⣀⣐⡃⠀⡅⠠⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⢠⢿⠀⡀⠀⠀⠀⢠⠘⠇⠀⠙⠁⢀⡴⠋⠁⠀⠈⢛⢆⠀⡇⠀⡄⢰⠀⢸⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⢸⠇⠸⠀⢣⠀⠀⢠⡸⡟⠒⠄⠀⠀⠈⠀⠀⠀⠐⠋⠁⡎⠀⣿⠀⡇⢸⠀⠸⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠎⠀⠀⠰⠈⢦⠀⠀⢹⡓⠒⠲⠀⠀⠀⡠⠀⠀⠀⠀⢰⠃⠀⡏⠀⡇⢸⠀⠀⡯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢈⡆⠀⠀⡟⣄⠀⠀⠐⠁⠀⠀⠀⢀⡠⢿⠀⠀⡇⠀⡅⡼⠀⠀⢇⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢙⡗⠀⠀⠀⠈⡍⠒⠢⠤⢤⡴⠚⠉⢀⡜⠀⢠⣅⣀⠃⠁⠀⠀⠈⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠁⡰⠊⢱⠋⠁⢀⡠⠚⢀⠀⣼⣤⡈⢳⣤⡀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⢀⡴⣿⠁⠀⣸⡦⠘⠁⠀⠀⣸⢠⣿⣿⣴⣾⣿⣿⢦⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠘⣯⠀⡼⢠⡎⠉⡇⠀⣀⢴⢾⠁⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠈⢦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠊⠀⠀⠀⢰⣼⠟⣷⡇⢸⣇⣠⣧⠚⣱⠃⣿⠀⣾⣿⣿⣿⣿⣿⡿⣻⣿⡆⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠃⠀⠀⠀⢠⢻⣏⣤⣹⡧⠚⠛⡷⠀⢠⣣⡞⠻⠀⣿⣿⣿⣿⣿⣿⢳⣿⣿⣿⡀⠀⢀⠀⠀⠘⢤⠀⠀⠀⠀⠀
⠀⡠⠰⠃⠀⠀⠀⢀⣾⣾⣿⣿⣿⡇⠀⢀⡇⡰⢣⣷⣤⣴⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢷⡀⠀⢆⠀⠀⠀⠑⢤⠀⠀⠀
⢠⠃⠀⠀⠀⠀⠀⡜⣼⣿⣿⣿⣿⣷⡴⠋⣀⣼⣿⣿⡟⠛⠀⠟⠿⢿⣿⣿⣿⣿⣿⣿⣿⡟⣷⠀⠈⠆⠀⠀⠀⢌⠱⡐⢄
⢸⠀⠀⠀⠀⠀⠠⣷⣿⣿⣿⣿⣿⣥⣴⣾⣿⣿⠟⠻⣷⣶⣶⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠀⠀⠈⠄⠠⠀⠀⢦⠑⢾
Reisen Udongein Inaba WTF?
